{
  "scripts": {
    "start": "gatsby develop"
  },
  "eslintConfig": {
    "extends": "@trevorblades/eslint-config/react"
  },
  "devDependencies": {
    "@trevorblades/eslint-config": "^7.2.1",
    "eslint": "^7.11.0"
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.5",
    "@jlengstorf/get-share-image": "^0.7.1",
    "@mdx-js/mdx": "^1.6.19",
    "@mdx-js/react": "^1.6.19",
    "gatsby": "^2.24.85",
    "gatsby-plugin-chakra-ui": "^1.0.0-rc.5",
    "gatsby-plugin-mdx": "^1.2.51",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-source-apiserver": "^2.1.7",
    "outdent": "^0.7.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-syntax-highlighter": "^15.2.1",
    "react-use": "^15.3.4",
    "webfontloader": "^1.6.28"
  }
}
